<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dGT-1E-Cmd" customClass="PlayerDetailsView" customModule="PodcastsPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-er-jq7">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-6R-vqb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SaK-pt-Fws"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-Xj-1eq">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-wj-DbT">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="KOM-7n-2OT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-W0-1eP">
                                    <rect key="frame" x="56" y="0.0" width="258" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-a2-UUA">
                                    <rect key="frame" x="322" y="0.0" width="34" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-C8-kAy">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="7"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="N98-cR-gAg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-HH-U1m">
                                            <rect key="frame" x="0.0" y="7" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="5Mn-UR-GLK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="fastforward15">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="forwardButtonMiniPlayer:" destination="dGT-1E-Cmd" eventType="touchUpInside" id="xgY-kD-aNl"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-ja-Dbp">
                                            <rect key="frame" x="0.0" y="41" width="34" height="7"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="DfV-ko-3dr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Hd-Z7Q">
                                    <rect key="frame" x="364" y="0.0" width="34" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-KP-ETg">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="7"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="YRu-ty-NZ7"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-0t-R5v">
                                            <rect key="frame" x="0.0" y="7" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Qp5-Ny-OGt"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="pause">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-bT-CE8">
                                            <rect key="frame" x="0.0" y="41" width="34" height="7"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="LCY-HL-oBG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vje-Xj-1eq" secondAttribute="trailing" constant="8" id="1yj-2S-fP9"/>
                        <constraint firstAttribute="bottom" secondItem="Vje-Xj-1eq" secondAttribute="bottom" constant="8" id="2fr-nX-hLv"/>
                        <constraint firstItem="Vje-Xj-1eq" firstAttribute="leading" secondItem="2ho-er-jq7" secondAttribute="leading" constant="8" id="8gE-VH-TB7"/>
                        <constraint firstAttribute="trailing" secondItem="lU0-6R-vqb" secondAttribute="trailing" id="IM9-2d-pNX"/>
                        <constraint firstItem="lU0-6R-vqb" firstAttribute="leading" secondItem="2ho-er-jq7" secondAttribute="leading" id="Tub-ui-13w"/>
                        <constraint firstAttribute="height" constant="64" id="gcs-fL-WaE"/>
                        <constraint firstItem="Vje-Xj-1eq" firstAttribute="top" secondItem="2ho-er-jq7" secondAttribute="top" constant="8" id="hNU-47-CNa"/>
                        <constraint firstItem="lU0-6R-vqb" firstAttribute="top" secondItem="2ho-er-jq7" secondAttribute="top" id="sL9-8v-8RL"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-Hy-9gd">
                    <rect key="frame" x="24" y="44" width="366" height="794"/>
                    <subviews>
                        <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-LN-4VM">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nPb-9a-o7S"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="chevron.compact.down" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31" scale="large" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="dismissButton:" destination="dGT-1E-Cmd" eventType="touchUpInside" id="N02-tq-36Z"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-TP-8ZS">
                            <rect key="frame" x="0.0" y="51" width="366" height="366"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qjp-TP-8ZS" secondAttribute="height" id="R0b-kE-R7K"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-LW-lwe">
                            <rect key="frame" x="-2" y="424" width="370" height="37"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="wpo-vl-0Qc"/>
                            </constraints>
                            <connections>
                                <action selector="actionCurrentTime:" destination="dGT-1E-Cmd" eventType="valueChanged" id="ciK-US-FBy"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-vb-axQ">
                            <rect key="frame" x="0.0" y="467" width="366" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-Ny-7Y9">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-pW-bne">
                                    <rect key="frame" x="295" y="0.0" width="71" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bEK-aA-aGY"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-vt-ZyW">
                            <rect key="frame" x="0.0" y="494" width="366" height="2"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Je-Q9C">
                            <rect key="frame" x="0.0" y="503" width="366" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oV3-65-oK0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.35879267889999999" green="0.12248353920000001" blue="0.78377525250000002" alpha="0.93863824500000004" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-TE-wgr">
                            <rect key="frame" x="0.0" y="530" width="366" height="224.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-5d-n8u">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="224.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-kP-U9B">
                                    <rect key="frame" x="56.5" y="0.0" width="44" height="224.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="rXL-Jm-ogf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="timeChangeRewind:" destination="dGT-1E-Cmd" eventType="touchUpInside" id="toW-dp-R3D"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-vU-Oqq">
                                    <rect key="frame" x="107" y="0.0" width="50" height="224.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPP-Jt-XUm">
                                    <rect key="frame" x="157" y="0.0" width="57" height="224.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="zJx-mn-6Zd"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-Nw-ZxO">
                                    <rect key="frame" x="214" y="0.0" width="50" height="224.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-xi-Rgw">
                                    <rect key="frame" x="270.5" y="0.0" width="44" height="224.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="xtV-FA-5ac"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="timeChangeForward:" destination="dGT-1E-Cmd" eventType="touchUpInside" id="y58-91-jL9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-f8-HCn">
                                    <rect key="frame" x="316" y="0.0" width="50" height="224.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-WG-I2L">
                            <rect key="frame" x="0.0" y="761.5" width="366" height="32.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="cba-hv-Bq1">
                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="32.5"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-0y-kCn">
                                    <rect key="frame" x="30.5" y="0.0" width="305" height="33.5"/>
                                    <connections>
                                        <action selector="volumeChange:" destination="dGT-1E-Cmd" eventType="valueChanged" id="NMN-hl-07A"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-a2-dvd">
                                    <rect key="frame" x="333.5" y="0.0" width="32.5" height="32.5"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c8e-gM-gos"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c8e-gM-gos" firstAttribute="bottom" secondItem="mcs-Hy-9gd" secondAttribute="bottom" constant="24" id="0YD-TB-SlN"/>
                <constraint firstItem="2ho-er-jq7" firstAttribute="leading" secondItem="c8e-gM-gos" secondAttribute="leading" id="87Q-qH-f2z"/>
                <constraint firstItem="c8e-gM-gos" firstAttribute="trailing" secondItem="mcs-Hy-9gd" secondAttribute="trailing" constant="24" id="Eoh-c7-b3A"/>
                <constraint firstItem="2ho-er-jq7" firstAttribute="top" secondItem="c8e-gM-gos" secondAttribute="top" id="Otq-BD-nuF"/>
                <constraint firstItem="c8e-gM-gos" firstAttribute="trailing" secondItem="2ho-er-jq7" secondAttribute="trailing" id="QZ0-F9-bdy"/>
                <constraint firstItem="mcs-Hy-9gd" firstAttribute="top" secondItem="c8e-gM-gos" secondAttribute="top" id="Xhh-ZB-jTV"/>
                <constraint firstItem="mcs-Hy-9gd" firstAttribute="leading" secondItem="c8e-gM-gos" secondAttribute="leading" constant="24" id="jw0-o8-aDZ"/>
            </constraints>
            <connections>
                <outlet property="appIconMiniPlayer" destination="kzA-wj-DbT" id="aLe-Fp-qK8"/>
                <outlet property="authorLabel" destination="bTZ-Je-Q9C" id="qxH-eO-8qq"/>
                <outlet property="currentTimeLabel" destination="o3X-Ny-7Y9" id="EsG-ph-an6"/>
                <outlet property="currentTimeSlider" destination="9Xz-LW-lwe" id="VFj-VT-WwF"/>
                <outlet property="durratinLabel" destination="Vru-pW-bne" id="x5a-81-2qT"/>
                <outlet property="episodeTitleMiniPlayer" destination="LGv-W0-1eP" id="udc-Pg-PDM"/>
                <outlet property="imageLabel" destination="qjp-TP-8ZS" id="20j-SC-7TI"/>
                <outlet property="maximizedStackView" destination="mcs-Hy-9gd" id="tCs-rO-v4v"/>
                <outlet property="miniPlayerView" destination="2ho-er-jq7" id="mFc-dw-ZoU"/>
                <outlet property="playButton" destination="pPP-Jt-XUm" id="suA-ds-H0P"/>
                <outlet property="playButtonminiPlayer" destination="lgH-0t-R5v" id="tAl-gm-dZG"/>
                <outlet property="titleLabel" destination="NAm-vt-ZyW" id="CoK-Py-ZIl"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="28.794642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="fastforward15" width="45.5" height="45.5"/>
        <image name="max_volume" width="32.5" height="32.5"/>
        <image name="muted_volume" width="32.5" height="32.5"/>
        <image name="pause" width="57" height="57"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45.5" height="45.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
